﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidTests", "AndroidTests\AndroidTests.csproj", "{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Release|Any CPU.Build.0 = Release|Any CPU
		{12531F53-9B8F-42CB-98B4-E0AA68FBB82D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D8D4C4C-F8D2-43D7-B0ED-20ED819695D3}
	EndGlobalSection
EndGlobal
